spring.application.name=Article-Web-Site
spring.datasource.username=root
spring.datasource.password=2005
spring.datasource.url=jdbc:mysql://localhost:3306/article
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379