[33mcommit d8a8c1ccbd35d0b4e3c60040ac83507dc1f231f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mayis <mayisqarayev75@gmail,com>
Date:   Sat Feb 1 16:51:46 2025 +0400

    CommentService

[33mcommit 1af59a125bb77b1bb3771aab81703bd0ef19cd12[m
Author: mayis <mayisqarayev75@gmail,com>
Date:   Sat Feb 1 00:20:10 2025 +0400

    scoped func

[33mcommit 4bdf50df541fbc1ef01d47740db734521ac7a7ef[m
Author: mayis <mayisqarayev75@gmail,com>
Date:   Fri Jan 31 22:21:37 2025 +0400

    redis

[33mcommit 1b842410daa34d86894e5881284c5e34d9c84b84[m
Author: mayis <mayisqarayev75@gmail,com>
Date:   Fri Jan 31 21:49:36 2025 +0400

    category service

[33mcommit 07780db3a302f7c6893ed5aeda8e3d287fdd6f0b[m
Author: mayis <mayisqarayev75@gmail,com>
Date:   Fri Jan 31 21:27:16 2025 +0400

    new services

[33mcommit 2a38f1338068785e721c3c3c748d47704ab2b7a7[m
Author: mayis <mayisqarayev75@gmail,com>
Date:   Fri Jan 31 20:47:07 2025 +0400

    new service added

[33mcommit d25a470f5a9759187687b1c2fa10cf9f861158b7[m
Author: mayis <mayisqarayev75@gmail,com>
Date:   Thu Jan 30 20:35:40 2025 +0400

    service added

[33mcommit 4f51bba238ad7ff022af060d65562d4988650662[m
Author: mayis <mayisqarayev75@gmail,com>
Date:   Thu Jan 30 20:19:40 2025 +0400

    service layer

[33mcommit 3720258468803129640a350ed7c2ee718487413e[m
Author: mayis <mayisqarayev75@gmail,com>
Date:   Thu Jan 30 00:40:09 2025 +0400

    constraints added

[33mcommit ca10af5e6ed2d633a5cedf2033024832a3908b1a[m
Author: mayis <mayisqarayev75@gmail,com>
Date:   Tue Jan 21 05:29:46 2025 +0400

    articleentitiyuptaded

[33mcommit 9de21b33da09f546b107cba65d8c82276bb65d70[m
Author: mayis <mayisqarayev75@gmail,com>
Date:   Mon Jan 6 21:18:10 2025 +0400

    model and repo saved
